MONGODB_URI=mongodb+srv://koarsk03:QTXBdnnZ3kwOgz4f@realestate.466y23n.mongodb.net/
PORT=5000
TRANSLATE_API_URL=https://google-api31.p.rapidapi.com/translate

RAPIDAPI1_HOST=google-api31.p.rapidapi.com
SUMMARIZE_API_URL=https://article-extractor-and-summarizer.p.rapidapi.com/summarize
RAPIDAPI_KEY=0ea7eb1741msh4b6b034aea1c498p16ab8djsnc2e94180977e
RAPIDAPI_HOST=article-extractor-and-summarizer.p.rapidapi.com
GOOGLE_API_KEY=AIzaSyBcdbgAmnXjKbRrhAKJLZB7wHR3KPm7suY